App7/App7/App7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="App7.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label
            Text="Nomber 1"
            HorizontalOptions="CenterAndExpand"
            TextColor="White"
            FontAttributes="Bold"
            />
        <Entry
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"
            Placeholder="Nomber 1"
            PlaceholderColor="Black"
            BackgroundColor="White"
            x:Name="txtnb1"
            />
        <Label
            Text="Nomber 2"
            HorizontalOptions="CenterAndExpand"
            TextColor="White"
            FontAttributes="Bold"
            />
        <Entry
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"
            Placeholder="Nomber 2"
            PlaceholderColor="Black"
            BackgroundColor="White"
            x:Name="txtnb2"
            />
        <StackLayout Orientation="Horizontal">
            <Button 
                    Text="Somme"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    />
            <Button 
                
                />
            <Button/>
        </StackLayout>
    </StackLayout>

</ContentPage>
